
.primary-header {
    background: #f5f5f5;
    padding: 10px 0;
    position: relative;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding:0 10px;
}
.dis-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
img.menu-icon {
    height: 30px;
    cursor: pointer;
    display: none;
}
.img-logo{
    max-height: 50px;
}
.primary-header p,.content-wrap p {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
}
a{
    text-decoration: none;
}
.aw-btn{
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    height: 40px;
    width: 190px;
    justify-content: center;
    cursor: pointer;
    background-color: #000;
    background-image: #000;
    background-image: -moz-linear-gradient(top, #FFF544 0%, #F4F200 100%); 
    background-image: -webkit-linear-gradient(top, #FFF544 0%,#F4F200 100%); 
    background-image: linear-gradient(to bottom, #FFF544 0%,#FFF544 100%); 
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
  }
  .aw-btn:hover {
    background-position: -200%;
    transition: background 300ms ease-in-out;
    color:#fff;
  }
.aw-btn:hover svg {
    fill: #fff;
  }
.aw-btn>svg {
    height: 26px;
    margin-left: 10px;
}
.menu-dropdown {
    position: absolute;
    top: 49px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: #f2f2f2;
    z-index: 999;
    text-align: center;
    display: none;
}
.menu-dropdown>a>.aw-btn{
    margin: 15px auto 0 auto;
}


section#hero {
    height: calc(100vh - 50px);
    position: relative;
}
.hero-wrap {
    display: flex;
    height: 85%;
    flex-direction: column;
    justify-content: end;
}
.content-wrap {
    max-width: 400px;
}
.content-wrap>h1 {
    font-size: 60px;
    line-height: 65px;
    margin: 0;
    font-weight: 700;
}
.content-wrap p{
    margin: 30px 0;
    line-height: 25px;
}
.bottom-content {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #f5f5f5;
    width: 100%;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
}
.bottom-content p{
    margin:10px 0;
    text-transform: uppercase;
}

.products-grid-wrap{
    padding: 100px 0;
    justify-content: flex-start;
    gap: 10px;
}
.product-wrap {
    width: calc(33% - 10px);
    height: 400px;
    position: relative;
    margin-bottom: 20px;
}
.spot-wrap>img {
    height: 30px;
    background: #f5f5f5;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 3px 5px #666;
    position: relative;
    transition: all 0.3s;
}
.spot-active{
    transform: rotate(45deg);
}
.spot-wrap{
    position: absolute;
    top: 50%;
    left: 30%;
}
.spot-wrap>.product-info {
    position: absolute;
    width: 300px;
    padding: 10px;
    z-index: 999;
}


.aw-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: none;
}
.product-modal {
    width: 350px;
    background: #fff;
    padding: 20px;
    margin: auto;
    /* display: none; */
    /* opacity: 0;
    transition: opacity 0.5s ease-in-out; */
  }
  
  .aw-overlay.show, .product-modal.show {
    display: block;
    opacity: 1;
  }
.product-modal {
    width: 350px;
    background: #fff;
    padding: 10px 15px 20px 15px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.remove-modal{
    height: 25px;
    margin-left: calc(100% - 20px);
    cursor: pointer;
}
.product-info{
    align-items: flex-start;
    background: #fff;
}
.p-content {
    width: calc(100% - 135px);
}
.p-content>h3 {
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
}
.p-content>.p-price{
    font-size:16px;
    font-weight: 600;
    margin: 0;
}
.p-content>p{
    margin-top:0px;
    font-size: 12px;
}
.color-variation-wrap input{
    display: none;
}
.color-variation-wrap>label {
    width: 50%;
    display: inline-block;
    border: 1px solid #666666;
    padding: 10px;
    border-left: 5px solid;
    cursor: pointer;position: relative;
    z-index: 99;transition: all 1.3s;
    font-size: 16px;
}
.color-variation-wrap>.label-active{
    color: #fff;
}
.color-variation-wrap {
    display: flex;
    margin-top: 7px;
    margin-bottom: 15px;
    position:relative;
    overflow: hidden;
}
.label-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: #000;
    z-index: 9;
    transition: all 1s;
    display: none;
}
.left{
    left:0px;
    display: block !important;
}
.right{
    left:50%;
    display: block !important;
}
.form-wrap select {
    width: 100%;
    margin-top: 7px;
    border: 1px solid #666;
    font-size: 16px;
    padding: 12px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    z-index: 9999;
    position: relative;
    cursor: pointer;
}
.size-select{
    position: relative;
    margin-bottom: 30px;
}
.size-select>img {
    position: absolute;
    right: 0px;
    top: 11px;
    height: 37px;
    border-left: 1px solid #999;
    margin: 0;
    padding: 3px 10px;
    cursor: pointer;
}
.add-to-cart {
    width: 100%;
    background: #000;
    color: #fff;
    justify-content: center;
    border: none;
    height: 50px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
}
.add-to-cart>svg{
    fill:#fff;
    margin-left: 10px;
}
.mini-popup{
    transition: all 0.5s;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
}
.popup-show{
    display: flex;
    opacity: 1;
}
#modelDesc p{
    margin:0
}
div#awAlert {
    margin-top: 10px;
    padding: 5px 10px;
    background: #38c50e;
    color: #fff;
    border-radius: 5px;
    display: none;
}


@media screen and (max-width: 768px) {
    .primary-header>.container>p,
    .primary-header>.container>a>.aw-btn{
        display: none;
    }
    .primary-header{
        background: #F7F7F7;
    }
    .primary-header>.dis-flex{
        justify-content: center;
    }
    .menu-icon {
        display: block !important;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .primary-header{
        padding: 15px 0;
    }
    .hero-wrap {
        display: block !important;
    }
    .content-wrap {
        margin: 50px 20px;
        text-align: center;
    }
    .content-wrap>h1 {
        font-size: 35px;
        line-height: 40px;
        margin: 0;
    }
    .hero-wrap .aw-btn {
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
    .bottom-content{    
        padding: 0 30px;
        box-sizing: border-box;
    }
    .products-grid-wrap {
        padding: 70px 10px;
    }
    .product-wrap {
        width: calc(50% - 5px);
        height: 220px;
    }
}